# Application
PORT=3000
URL= # Server domen manzili

# BOT
BOT_TOKEN=8207807078:AAGKldYWzVECRfWFv7jYRwe3Ex30PgU2cEc

# Database
DB_NAME=media
DB_USER=miroxunbek
DB_PASSWORD=7777
DB_HOST=localhost
DB_PORT=5432
DIALECT=postgres

MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587
MAIL_USER=miroxunanaraliyev@gmail.com
MAIL_PASS=nxzpjjpcxjsantan
